marking-HumanHairShortBedhead = Короткая Бедхед
marking-HumanHairBobClassic = Каре Классика
marking-HumanHairMessyClassic = Хаотичная Классика
marking-HumanHairClassicGentle = Нежная Классика
marking-HumanHairClassicNoFade = Фейд (Нет, Классика)
marking-HumanHairClassicLowFade = Фейд (Низкий, Классика)
marking-HumanHairClassicMedFade = Фейд (Средний, Классика)
marking-HumanHairClassicOmbre = Омбре Классика
marking-HumanHairClassicCrewcut = Короткая Классика
marking-HumanHairClassicLong = Длинная 1 (Классика)
marking-HumanHairClassicLong2 = Длинная 2 (Классика)
marking-HumanHairClassicLong3 = Длинная 3 (Классика)
