roboisseur-request-1 = Я смиренно прошу один {$item} для моего самого богатого клиента.
roboisseur-request-2 = Вас ждут уймы теста за отличную {$item}!
roboisseur-request-3 = Возможно, в этом секторе есть непомерно богатый человек, который ищет {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Мои более... Авантюрные клиенты требуют {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Это редкость. Это ценность. Вы можете принести его, да?
roboisseur-request-6 = Локальные изменения на бирже этого квадранта дектетированы. Искать {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Времени не осталось! Принесите мне {INDEFINITE($item)} {$item}, немедленно!
roboisseur-request-impatient-2 = Мои рыночные возможности сокращаются! Быстрее, глупцы, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Чёрт возьми! Достаньте мне {INDEFINITE($item)} {$item} уже!
roboisseur-request-second-1 = Я покорно прошу один {$item} для одного из моих занесенных снегом клиентов.
roboisseur-request-second-2 = Замороженная планета в этом секторе запрашивает {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Местный продавец мороженого хочет обменять {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Ммм, я уверен, что мой клиент будет очень доволен.
roboisseur-thanks-2 = Я не могу представить, где вы это достали.
roboisseur-thanks-3 = Когда я впервые услышал, что на этой станции работают такие опытные креативщики, я был потрясен. Моя благодарность.
roboisseur-thanks-4 = В отличие от... большинства ваших коллег, мои клиенты могут позволить себе эти деликатесы!
roboisseur-thanks-5 = Даю вам слово, мои номинальные гонорары... более чем разумны.
roboisseur-thanks-second-1 = Вы делились своим хмелем, теперь они делятся своими замороженными вкусностями.
roboisseur-thanks-second-2 = Холодное сладкое угощение должно быть достаточным вознаграждением, но возьмите и немного холодных, твердых денег.
roboisseur-thanks-second-3 = Хотя одно только ледяное лакомство является для них валютой, они понимают ваши потребности.
roboisseur-thanks-second-4 = Лето на их планете длится всего две недели. Вы получили их благодарность.
roboisseur-thanks-second-5 = Карманы моих клиентов настолько же глубоки, насколько холоден их мир.
roboisseur-deny-1 = Пожалуйста, передайте правильный предмет.
roboisseur-deny-2 = Это не то, о чем мы договаривались.
roboisseur-deny-3 = Это не то, что нужно клиенту.
