handcuff-component-target-self = Вы начинаете себя заковывать!
handcuff-component-cuffs-broken-error = Наручники сломаны!
handcuff-component-target-has-no-hands-error = {$targetName} не имеет рук!
handcuff-component-target-has-no-free-hands-error = {$targetName} не имеет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы использовать наручники.
handcuff-component-start-cuffing-observer = {$user} начинает заковывать {$target}!
handcuff-component-start-cuffing-target-message = Вы начинаете заковыватьы {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает заковывать вас.
handcuff-component-cuff-observer-success-message = {$user} заковывает {$target}.
handcuff-component-cuff-other-success-message = Вы успешно заковали {$otherName}.
handcuff-component-cuff-by-other-success-message = Вы были скованы {$otherName}!
handcuff-component-cuff-self-success-message = Вы заковали себя.
handcuff-component-cuff-interrupt-message = Вы были прерваны {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете {$otherName} пока он пытается себя заковать!
handcuff-component-cuff-interrupt-self-message = Вы были прерваны.
handcuff-component-cuff-interrupt-buckled-message = Вы не можете пристегнуться, пока вы закованы!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете отстегнуться, пока вы закованы!
