admin-smite-chess-self = Вы чувствуете себя необыкновенно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} сжимается в шахматную доску!
admin-smite-set-alight-self = Вы вспыхнули!
admin-smite-set-alight-others = {CAPITALIZE($name)} вспыхивает!
admin-smite-remove-blood-self = Вы чувствуете себя легче и прохладнее..
admin-smite-remove-blood-others = {CAPITALIZE($name)} проливает кровь на пол!
admin-smite-vomit-organs-self = Вас тошнит, и вы чувствуете себя довольно пусто!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} выблевывает свои органы!
admin-smite-remove-hands-self = Ваши руки отвалились!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} отвалились!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучку пепла!
admin-smite-stomach-removal-self = Вы чувствуете пустоту в животе!
admin-smite-run-walk-swap-prompt = Нажмите shift для бега!
admin-smite-super-speed-prompt = Вы двигаетесь со скоростью 0,8!
admin-smite-lung-removal-self = Вы не можете дышать!
admin-smite-terminate-prompt = I'll be back


## Smite descriptions

admin-smite-explode-description = Взорвать.
admin-smite-chess-dimension-description = Изгнать в шахматное измерение.
admin-smite-set-alight-description = Поджечь.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-lung-cancer-description = Вызвать рак лёгких (для фанатов Breaking Bad).
admin-smite-electrocute-description = Ударить током.
admin-smite-creampie-description = Кремпай в одной кнопке.
admin-smite-remove-blood-description = Удалить всю кровь.
admin-smite-vomit-organs-description = Заставить выблевать органы.
admin-smite-remove-hands-description = Ампутировать руки.
admin-smite-pinball-description = Превратить в суперпрыгающий мяч, который будет прыгать пока не вылетит в космос.
admin-smite-yeet-description = Изгнать в глубины космоса (noclip + толчок).
admin-smite-become-bread-description = Превратить в хлеб. (Да, это всё).
admin-smite-ghostkick-description = Тихий кик с сервера.
admin-smite-nyanify-description = Насильно добавить кошачьи ушки.
admin-smite-kill-sign-description = Отмечает игрока для убийства своими собратьями.
admin-smite-cluwne-description = Сделать клоуном. Костюм нельзя снять, и экипаж станции может свободно убивать их.
admin-smite-anger-pointing-arrows-description = Заагрить направленные стрелы, заставляя их взрывообразно атаковать эту сущность.
admin-smite-dust-description = Превратить цель в небольшую кучку пепла.
admin-smite-buffering-description = Causes the target to randomly start buffering, freezing them in place for a short timespan while they load.
admin-smite-become-instrument-description = Превратить в суперсинтезатор.
admin-smite-remove-gravity-description = Убрать гравитацию
admin-smite-reptilian-species-swap-description = Изменить расу на рептилию. Полезно для космических расистов.
admin-smite-locker-stuff-description = Поместить в заваренный шкаф.
admin-smite-headstand-description = Перевернуть спрайт по вертикали.
admin-smite-plasma-internals-description = Заменить инвентарь на плазму.
admin-smite-become-mouse-description = Превратить в мышь. Пип!
admin-smite-maid-description = Насильно превратить в кошко-горничную. Для некоторых игроков это настоящая пытка, используйте ее с умом.
admin-smite-zoom-in-description = Приблизить камеру, что они перестают видеть окружающее пространство
admin-smite-flip-eye-description = Первернуть камеру, фактически меняя управление на противоположное и делая игру раздражающей.
admin-smite-run-walk-swap-description = Изменить местами бег и ходьбу, заставляя зажимать shift для обычной ходьбы.
admin-smite-super-speed-description = Суперскорость! И смерть при столкновении со стеной.
admin-smite-stomach-removal-description = Удалить желудок, не позволяя поглощать пищу.
admin-smite-speak-backwards-description = Заставить разговаривать задом наперед.
admin-smite-lung-removal-description = Удалить лёгкие, не позволяя дышать.
admin-smite-remove-hand-description = Ампутировать одну руку.
admin-smite-disarm-prone-description = Обезоружить в 100% случаев и мгновенно надеть наручники.
admin-smite-garbage-can-description = Превратить в мусорку.
admin-smite-super-bonk-description = Уронить все столы на Станции и за ее пределами.
admin-smite-super-bonk-lite-description = Уронить все столы на Станции и за ее пределами. Стоп, когда цель мертва.
admin-smite-terminate-description = Создаёт призрачную роль Терминатора, миссия которого убить цель.

## Tricks descriptions

admin-trick-unbolt-description = Снять выбранный шлюз с болтов.
admin-trick-bolt-description = Поставить шлюз на болты.
admin-trick-emergency-access-on-description = Включить экстренный режим для выбранного шлюза.
admin-trick-emergency-access-off-description = Выключить экстренный режим для выбранного шлюза.
admin-trick-make-indestructible-description = Сделать выбранный объект неубиваемым.
admin-trick-make-vulnerable-description = Сделать выбранный объект убиваемым.
admin-trick-block-unanchoring-description = Не даёт открутить выбранный объект.
admin-trick-refill-battery-description = Заряжает батарею выбранного объекта.
admin-trick-drain-battery-description = Empties the internal battery of the given object.
admin-trick-internals-refill-oxygen-description = Заправить кислородом баллон цели или ее внутренности.
admin-trick-internals-refill-nitrogen-description = Заправить азотом баллон цели или ее внутренности.
admin-trick-internals-refill-plasma-description = Заправить плазмой баллон цели или ее внутренности.
admin-trick-send-to-test-arena-description = Отправить цель в админ зону. (Она индивидуальна для каждого админа)
admin-trick-grant-all-access-description = Выдать цели все доступы.
admin-trick-revoke-all-access-description = Забрать у цели все доступы.
admin-trick-rejuvenate-description = Омолодить цель, исцеляя ее от всех недугов.
admin-trick-adjust-stack-description = Изменить кол-во предметов в стаке.
admin-trick-fill-stack-description = Изменить кол-во предметов в стаке до максимального.
admin-trick-rename-description = Переименовать выбранный объект. Это не эквивалент команды `rename`, и не починит его ID.
admin-trick-redescribe-description = Переописать выбранный объект.
admin-trick-rename-and-redescribe-description = Удобная связка переименования и переописания в одной кнопке.
admin-trick-bar-job-slots-description = Закрывает все слоты работы на станции, не давая никому присоединиться к раудну.
admin-trick-locate-cargo-shuttle-description = Телепортироваться на шаттл карго.
admin-trick-infinite-battery-description = Перенастроить СМЭС и подстанции в сети/станции/карте для быстрой самоподзарядки.
admin-trick-infinite-battery-object-description = Перенастроить предмет так, чтобы его батарея быстро пополнялась.
admin-trick-halt-movement-description = Приостанавливить движение выбранного объекта, по крайней мере, до тех пор, пока его снова что-то не сдвинет.
admin-trick-unpause-map-description = Снять с паузы выбранную карту. ЭТО МОЖЕТ ПРИВЕСТИ К ПЛОХОМУ ПОВЕДЕНИЮ STORAGE MAPS!
admin-trick-pause-map-description = Приостановить выбранную карту. Это останавливает движение игрока не полностью!
admin-trick-snap-joints-description = Удаляет все физик джоинты из объекта. К сожалению, не все кости в их теле можно отломать.
admin-trick-minigun-fire-description = Заставить выбранное оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстрая установка количества незаспавненных пуль в пистолете.
