loadout-description-LoadoutCommandCapNeckMantle = Чтобы показать, кто здесь авторитет.
loadout-description-LoadoutCommandCapNeckCloak = Чтобы показать, кто здесь главный.
loadout-description-LoadoutCommandCapNeckCloakFormal = Это не только показывает, кто пользуется авторитетом, но и демонстрирует, кто обладает большим чувством моды.
loadout-description-LoadoutCommandCapJumpsuitFormal = Наряд весьма причудливый. Интересно, куда он направляется, чтобы оправдать такой стильный вид.
loadout-description-LoadoutCommandCapJumpskirtFormal = Наряд весьма причудливый. Интересно, куда он направляется, чтобы оправдать такой стильный вид.
loadout-description-LoadoutCommandCapOuterWinter = Теплое пальто для космического холода.
loadout-description-LoadoutCommandCapGloves = Перчатки капитана. Это очень красивые перчатки.
loadout-description-LoadoutCommandCapHat = Шляпа капитана. Это очень красивая шляпа.
loadout-description-LoadoutCommandCapHatCapcap = Капитанская фуражка, очень красивая.
loadout-description-LoadoutCommandCapHat = Капитанский берет, очень красивый.
loadout-description-LoadoutCommandCapMaskGas = Зачем это нужно капитану? Не знаю, но выглядит круто.
loadout-description-LoadoutCommandCapItemDrinkFlask = Лучшая фляга для лучших напитков.
