loadout-description-LoadoutCommandHOSNeckMantle = Чтобы показать, кто здесь главный.
loadout-description-LoadoutCommandHOSNeckCloak = Чтобы показать, кто здесь главный.
loadout-description-LoadoutCommandHOSJumpsuitParade = Модная форма для модного офицера, интересно, на каком мероприятии он будет присутствовать.
loadout-description-LoadoutCommandHOSJumpsuitFormal = Наряд весьма причудливый. Интересно, куда он направляется, чтобы оправдать такой стильный вид.
loadout-description-LoadoutCommandHOSJumpskirtParade = Модная форма для модного офицера, интересно, на каком мероприятии он будет присутствовать.
loadout-description-LoadoutCommandHOSJumpskirtFormal = Наряд весьма причудливый. Интересно, куда он направляется, чтобы оправдать такой стильный вид.
loadout-description-LoadoutCommandHOSOuterWinter = Теплое пальто для холода космоса.
loadout-description-LoadoutCommandHOSOuterTrench = Плащ главы СБ.
loadout-description-LoadoutCommandHOSHatBeret = Берет главы СБ.
loadout-description-LoadoutCommandHOSHatHoshat = Шляпа главы СБ, довольно красивая.