advertisement-boozeomat-1 = Надеюсь, никто не попросит у меня чертову чашку чая...
advertisement-boozeomat-2 = Алкоголь - друг человечества. А вы бы отказались от друга?
advertisement-boozeomat-3 = Очень рады служить вам!
advertisement-boozeomat-4 = На этой станции никто не хочет пить?
advertisement-boozeomat-5 = Пейте!
advertisement-boozeomat-6 = Выпивка полезна для вас!
advertisement-boozeomat-7 = Алкоголь - лучший друг человечества.
advertisement-boozeomat-8 = Не хотите выпить холодного пива?
advertisement-boozeomat-9 = Ничто так не лечит, как выпивка!
advertisement-boozeomat-10 = Сделайте глоток!
advertisement-boozeomat-11 = Выпейте!
advertisement-boozeomat-12 = Выпейте пива!
advertisement-boozeomat-13 = Пиво полезно для вас!
advertisement-boozeomat-14 = Только самый лучший алкоголь!
advertisement-boozeomat-15 = Выпивка лучшего качества с 2053 года!
advertisement-boozeomat-16 = Вино, удостоенное наград!
advertisement-boozeomat-17 = Максимум спирта!
advertisement-boozeomat-18 = Мужчина любит пиво.
advertisement-boozeomat-19 = Выпьем за прогресс!
thankyou-boozeomat-1 = Пожалуйста, пейте ответственно!
thankyou-boozeomat-2 = Пожалуйста, пейте безответственно!
thankyou-boozeomat-3 = Наслаждайтесь напитком!

