advertisement-chefvend-1 = Не менее шестидесяти процентов яиц не разбиты, гарантируем!
advertisement-chefvend-2 = Рис, рис, детка.
advertisement-chefvend-3 = Намажьте его маслом!
advertisement-chefvend-4 = Стоите ли вы своей соли? Мы да.
advertisement-chefvend-5 = Ммм, мясо.
advertisement-chefvend-6 = Используйте силу муки.
advertisement-chefvend-7 = Покажите своим клиентам, кто здесь лучший повар, с помощью нашего знаменитого на всю галактику, отмеченного наградами соуса барбекю.
advertisement-chefvend-8 = Я люблю сырые яйца.
advertisement-chefvend-9 = Наслаждайтесь старыми добрыми сырыми яйцами!
thankyou-chefvend-1 = Пора заняться готовкой!
thankyou-chefvend-2 = Спасибо, что доверяете нашим качественным ингредиентам!
thankyou-chefvend-3 = Дайте им то, чего они жаждут!
thankyou-chefvend-4 = Иди и сделай эти бургеры!
