advertisement-cigs-1 = Космические сигареты приятны на вкус, как и положено сигарете.
advertisement-cigs-2 = Кури!
advertisement-cigs-3 = Не верьте статистике - курите сегодня!
advertisement-cigs-4 = Возможно, это не вредно!
advertisement-cigs-5 = Не верьте ученым!
advertisement-cigs-6 = Это полезно для вас!
advertisement-cigs-7 = Не бросайте, купите ещё!
advertisement-cigs-8 = Никотиновый рай.
advertisement-cigs-9 = Лучшие сигареты с 2150 года.
advertisement-cigs-10 = Сигареты, удостоенные наград.
advertisement-cigs-11 = Здесь вы сможете отвлечься от работы!
thankyou-cigs-1 = Купил? Кури!
thankyou-cigs-2 = Вы не пожалеете!
thankyou-cigs-3 = Вы быстро станете зависимым!
