advertisement-coffee-1 = Выпейте!
advertisement-coffee-2 = Пейте!
advertisement-coffee-3 = Это полезно для вас!
advertisement-coffee-4 = Хотите горячего джо?
advertisement-coffee-5 = Я бы убил за кофе!
advertisement-coffee-6 = Лучшие зёрна в галактике.
advertisement-coffee-7 = Наилучшая варка специально для вас.
advertisement-coffee-8 = Мммм... Ничто не сравнится с кофе.
advertisement-coffee-9 = Я люблю кофе, а вы?
advertisement-coffee-10 = Кофе помогает работать!
advertisement-coffee-11 = Попробуйте чай.
advertisement-coffee-12 = Мы надеемся, что вам понравится лучшее!
advertisement-coffee-13 = Попробуйте наш новый шоколад!
advertisement-coffee-14 = Горячие напитки! Приходите за своим прямо сейчас!
thankyou-coffee-1 = Наслаждайтесь напитком!
thankyou-coffee-2 = Забирайте, пока горячий!
thankyou-coffee-3 = Приготовление напитков завершено.
thankyou-coffee-4 = Напиток выдается.
