advertisement-cola-1 = Освежает!
advertisement-cola-2 = Надеюсь, вы хотите пить!
advertisement-cola-3 = Продано более 1 миллиона напитков!
advertisement-cola-4 = Хотите пить? Почему бы не выпить колы?
advertisement-cola-5 = Пожалуйста, выпейте!
advertisement-cola-6 = Пейте!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Намного лучше, чем доктор Гибб!
thankyou-cola-1 = Открывайте банку и наслаждайтесь!
thankyou-cola-2 = Пау! Получи, жажда!
thankyou-cola-3 = Надеюсь, вам понравится вкус!
thankyou-cola-4 = Наслаждайтесь своим сахарным напитком!
