advertisement-discount-1 = Discount Dan, вот же мэн!
advertisement-discount-2 = Нет ничего лучше в этом мире, чем кусочек тайны.
advertisement-discount-3 = Не слушайте другие машины, покупайте мой продукт!
advertisement-discount-4 = Количество превыше качества!
advertisement-discount-5 = Не слушайте этих яйцеголовых из CDC, покупайте прямо сейчас!
advertisement-discount-6 = Discount Dan's: Мы полезны для вас! Неа, не смог сказать это с честным лицом.
advertisement-discount-7 = Discount Dan's: Только лучшее качество продук-*БЗЗ
advertisement-discount-8 = Discount Dan(tm) не несет ответственности за ущерб, причиненный в результате неправильного использования своего продукта.
advertisement-discount-9 = Мы предлагаем широкий выбор недорогих закусок!
thankyou-discount-1 = Спасибо за поку-*БЗЗ
thankyou-discount-2 = Помните: возврат средств не предусмотрен!
thankyou-discount-3 = Теперь это ваша проблема!
thankyou-discount-4 = По закону мы обязаны напомнить вам, чтобы вы не ели это.
thankyou-discount-5 = Пожалуйста, не подавайте на нас в суд!
thankyou-discount-6 = Мы клянемся, что он выглядел именно так при хранении.
thankyou-discount-7 = Да, удачи вам.
thankyou-discount-8 = Наслаждайтесь своей... ээ.. "закуской".
