advertisement-goodcleanfun-1 = Сбегите в фантастический мир!
advertisement-goodcleanfun-2 = Разжигайте свою зависимость к азартным играм!
advertisement-goodcleanfun-3 = Разрушьте свою дружбу!
advertisement-goodcleanfun-4 = Бросок на инициативу!
advertisement-goodcleanfun-5 = Эльфы и гномы!
advertisement-goodcleanfun-6 = Параноидальные компьютеры!
advertisement-goodcleanfun-7 = Совершенно не сатанинский!
advertisement-goodcleanfun-8 = Веселые времена навсегда!
advertisement-goodcleanfun-9 = Крипты и карпы!
advertisement-goodcleanfun-10 = Играйте с друзьями!
thankyou-goodcleanfun-1 = Веселитесь!
thankyou-goodcleanfun-2 = Теперь вы играете с силой!
thankyou-goodcleanfun-3 = Приступайте к игре!
thankyou-goodcleanfun-4 = Начинайте составлять листы персонажей!
