advertisement-lawdrobe-1 = OBJECTION! Добейтесь верховенства закона для себя!
advertisement-lawdrobe-2 = Приставайте к охране, пока они не начнут соблюдать ваши собственные правила!
advertisement-lawdrobe-3 = Только что поступило новое дело? Идите и вытащите их из тюрьмы!
advertisement-lawdrobe-4 = Один орешек в день держит охрану подальше!
advertisement-lawdrobe-5 = Никто не может быть выше закона!
advertisement-lawdrobe-6 = Нет, офицер, я не даю согласия на обыск!
advertisement-lawdrobe-7 = Инъекции космических наркотиков не оставляют улик!
advertisement-lawdrobe-8 = Вы или ваш близкий человек пострадали от Нанотрасена? Очень жаль!
thankyou-lawdrobe-1 = В таком наряде можно выиграть любое дело!
thankyou-lawdrobe-2 = Приобретите его и для своего клиента!
thankyou-lawdrobe-3 = Выиграете вы или проиграете, вы получите деньги в любом случае!
thankyou-lawdrobe-4 = Помните: это незаконно, только если вас поймали!
thankyou-lawdrobe-5 = OBJECTION! Этот наряд слишком крут для суда!
