advertisement-nanomed-1 = Идите и спасите несколько жизней!
advertisement-nanomed-2 = Лучшие вещи для вашего мед отсека.
advertisement-nanomed-3 = Только самые лучшие инструменты.
advertisement-nanomed-4 = Натуральные химикаты!
advertisement-nanomed-5 = Эта штука спасает жизни.
advertisement-nanomed-6 = Разве ты не хочешь?
advertisement-nanomed-7 = Пинг!
advertisement-nanomed-8 = Следите за тем, чтобы не было передозировки!
advertisement-nanomed-9 = Устройте передоз!