advertisement-nutrimax-1 = Мы любим растения!
advertisement-nutrimax-2 = Разве ты не хочешь?
advertisement-nutrimax-3 = Самые зеленые пальцы на свете.
advertisement-nutrimax-4 = Нам нравятся большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Ведра теперь в комплекте!
advertisement-nutrimax-7 = Чем больше растение, тем лучше!
thankyou-nutrimax-1 = Сажайте!
thankyou-nutrimax-2 = Погрузитесь в почву!
