advertisement-sovietsoda-1 = За товарища и страну.
advertisement-sovietsoda-2 = Выполнили ли вы сегодня свою норму питания?
advertisement-sovietsoda-3 = Отлично!
advertisement-sovietsoda-4 = Мы простые люди, потому что это все, что мы едим.
advertisement-sovietsoda-5 = Если есть человек, значит, есть проблема. Если человека нет, то нет и проблемы.
advertisement-sovietsoda-6 = Если он достаточно хорош для повседневной жизни, то он достаточно хорош и для нас!
thankyou-sovietsoda-1 = Наслаждайтесь, товарищ!
thankyou-sovietsoda-2 = А теперь возвращайтесь к работе.
thankyou-sovietsoda-3 = Это все, что вы получите.