advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Наряды для любого случая!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Согласно анализу: если одеваться более стильно, шанс на успех ваших действий увеличивается на 0,0098%!
advertisement-syndiedrobe-5 = Эй, мне кажется, вы давно не заглядывали в мой ассортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатную экипировку за наш счет!
advertisement-syndiedrobe-8 = По правде говоря, убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды - но у вас есть красивая одежда, потому что я вам ее дам. Если вы хотите уничтожить NT, это первый шаг - одеться красиво.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдет... если, конечно, он красиво одет.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды отстой, это не повод расстраиваться, а повод пустить пулю!
advertisement-syndiedrobe-12 = Вы можете переманить врагов на свою сторону, нарядив их в лучшие наряды во вселенной!
advertisement-syndiedrobe-13 = Если вы хотите жить, одевайтесь красиво!
advertisement-syndiedrobe-14 = Просыпайтесь, синдикат. Нам нужно сжечь станцию.
advertisement-syndiedrobe-15 = Эй! Разбирайте, самая стильная одежда в галактике!
advertisement-syndiedrobe-16 = Вы всегда мечтали одеваться стильно? Тогда скорее приходите!
advertisement-syndiedrobe-17 = Цитирую великого писателя: «Посмотрите на мой ассортимент одежды».
advertisement-syndiedrobe-18 = Согласно скану местности - здесь хреново, нужно исправить это, взяв лучшую одежду из моего ассортимента!
advertisement-syndiedrobe-19 = Вы мечтали одеваться стильно? Тогда вам к нам!
advertisement-syndiedrobe-20 = Что может быть лучше, чем новая одежда от SyndieDrobe!
advertisement-syndiedrobe-21 = Напугайте всех своим появлением только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаем бомбы.
advertisement-syndiedrobe-23 = Мы не несем ответственности за повышенную агрессию по отношению к нашей униформе.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и очарование! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие волокна в подземелье!
advertisement-syndiedrobe-26 = Наша форма не видна в темноте, а кровь трудно заметить - что может быть лучше?
advertisement-syndiedrobe-27 = Хотите вызвать панику на вокзале одним лишь взглядом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, а значит, вы можете не бояться испачкаться в крови!
advertisement-syndiedrobe-29 = Лучшие в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше, чем запах нашей униформы по утрам?
advertisement-syndiedrobe-31 = Вы можете оставить отзыв об удобстве формы, отправив запрос на нашу горячую линию Taipan, главное не ошибиться номером!
thankyou-syndiedrobe-1 = Используйте его с пользой!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажите им силу стиля.
thankyou-syndiedrobe-4 = Счастливого убийства!
thankyou-syndiedrobe-5 = Наслаждайтесь праздником убийства!
