advertisement-block-game-1 = Бип буп! Бууууп!
advertisement-block-game-2 = Давай сыграем!
advertisement-block-game-3 = Целых 6 цветов веселья!
advertisement-block-game-4 = Горячее 8-ми битное чудо!
advertisement-block-game-5 = Блоки, блоки, блоки!
advertisement-block-game-6 = Сможешь ли ТЫ побить рекорд?
advertisement-block-game-7 = Аллилуйя, это падающие блоки!

thankyou-block-game-1 = Сыграйте снова!
thankyou-block-game-2 = Хорошо сыграно!
thankyou-block-game-3 = Ещё одну катку?
thankyou-block-game-4 = Уже всё?
thankyou-block-game-5 = Блоки будут по тебе скучать.
thankyou-block-game-6 = Спасибо за игру!
thankyou-block-game-7 = Возвращайтесь!
thankyou-block-game-8 = Бип буууп!
thankyou-block-game-9 = Ждём вас снова!
thankyou-block-game-10 = Не сдавайтесь!
thankyou-block-game-11 = Блоки ожидают вашего возвращения!
