advertisement-space-villain-1 = Насколько ты плохой парень, чтобы победить меня?
advertisement-space-villain-2 = Побей плохого парня; забери приз!
advertisement-space-villain-3 = Сразись!
advertisement-space-villain-4 = Космосу нужен новый герой!
advertisement-space-villain-5 = Му-ха-ха-ха-ха-ха!
advertisement-space-villain-6 = Никто не может меня победить!
advertisement-space-villain-7 = Трепещите передо мной!
advertisement-space-villain-8 = СРАЗИСЬ СО МНОЙ!
advertisement-space-villain-9 = БОЙСЯ!
advertisement-space-villain-10 = Осмелишься ли ты встретиться со мной в бою!?
advertisement-space-villain-11 = Остерегайтесь, Я живой!
advertisement-space-villain-12 = Я голоден!

thankyou-space-villain-1 = И куда это ты собрался, сопляк?
thankyou-space-villain-2 = И это всё на что ты способен?
thankyou-space-villain-3 = Этот бой еще не окончен!
thankyou-space-villain-4 = Сразимся снова позже!
thankyou-space-villain-5 = Кто следующий осмелится бросить мне вызов?
thankyou-space-villain-6 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-7 = Слишком сильно для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя не было ни единого шанса!
thankyou-space-villain-10 = Хочешь реванш?
thankyou-space-villain-11 = Сразись со мной опять!
thankyou-space-villain-12 = Вернись и сразись со мной!
