chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = широко хмурится
chatsan-surprised = выглядит удивленным
chatsan-uncertain = выглядит неуверенно
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеётся
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздражённым
chatsan-sighs = вздыхает
# chatsan-stick-out-tongue = sticks { POSS-ADJ($ent) } tongue out
chatsan-stick-out-tongue = высовывает язык
chatsan-wide-eyed = выглядит потрясённым
chatsan-confused = выглядит смущённым
chatsan-unimpressed = выглядит не впечатлённым
chatsan-waves = махает
chatsan-salutes = отдаёт честь
chatsan-tearfully-salutes = отдаёт честь со слезами на глазах
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = слезливо улыбается
chatsan-winks = подмигивает
