hud-chatbox-info = {$talk-key} для разговора, {$cycle-key} для цикла каналов.
hud-chatbox-info-talk = {$talk-key} для разговора.
hud-chatbox-info-cycle = Нажмите здесь, чтобы говорить, {$cycle-key}, чтобы циклировать каналы.
hud-chatbox-info-unbound = Нажмите здесь, чтобы поговорить.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Админ
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мёртвые
hud-chatbox-select-channel-Emotes = Эмоции
hud-chatbox-select-channel-Local = Рядом
hud-chatbox-select-channel-Whisper = Шёпот
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Урон
hud-chatbox-select-channel-Visual = Действия
hud-chatbox-select-channel-Radio = Радио

hud-chatbox-channel-Admin = Админ Прочее
hud-chatbox-channel-AdminAlert = Админ Тревога
hud-chatbox-channel-AdminChat = Админ Чат
hud-chatbox-channel-Dead = Мёртвые
hud-chatbox-channel-Emotes = Эмоции
hud-chatbox-channel-Local = Рядом
hud-chatbox-channel-Whisper = Шёпот
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Радио
hud-chatbox-channel-Notifications = Уведомления
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Действия
hud-chatbox-channel-Damage = Урон
hud-chatbox-channel-Unspecified = Неуточнено
