permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = У вас нет нужных флагов для редактирования этого админа.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = У вас нет нужных флагов для редактирования этого ранга.

permissions-eui-menu-title = Панель Прав
permissions-eui-menu-add-admin-button = Добавить Админа
permissions-eui-menu-add-admin-rank-button = Добавить Админ Ранг
permissions-eui-menu-save-admin-rank-button = Сохранить
permissions-eui-menu-remove-admin-rank-button = Удалить
permissions-eui-menu-admins-tab-title = Админы
permissions-eui-menu-admin-ranks-tab-title = Админ Ранги
permissions-eui-edit-admin-window-edit-admin-label = Редактировать админа {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = Никнейм/ID
permissions-eui-edit-admin-window-title-edit-placeholder = Кастомный титул, оставьте пустым для наследования титула ранга.
permissions-eui-edit-admin-window-no-rank-button = Без ранга
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Имя ранга
permissions-eui-edit-admin-title-control-text = нет
permissions-eui-edit-no-rank-text = нет
permissions-eui-edit-title-button = Редактировать
permissions-eui-edit-admin-rank-button = Редактировать
permissions-eui-edit-admin-rank-window-title = Редактировать Админ Ранг
permissions-eui-edit-admin-window-save-button = Сохранить
permissions-eui-edit-admin-window-remove-flag-button = Удалить
