gift-packin-contains = Кажется этот подарок принадлежит {INDEFINITE($name)} {$name}.
christmas-tree-got-gift = После небольших поисков, вы находите подарок с вашим именем!
christmas-tree-no-gift = Здесь нет подарков для вас...
