decal-placer-window-title = Установщик Декалей
decal-placer-window-use-color = Кастомный Цвет
decal-placer-window-rotation = Поворот
decal-placer-window-zindex = Глубина
decal-placer-window-enable-auto = Авто
decal-placer-window-enable-snap = Подогнать под тайл
decal-placer-window-enable-cleanable = Можно очистить
decal-placer-window-palette = Палитра
palette-color-picker-window-title = Палитры
