gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = Углекислый Газ
gases-plasma = Плазма
gases-tritium = Тритиум
gases-water-vapor = Водяной пар
gases-ammonia = Аммиак
gases-n2o = Оксид азота
gases-frezon = Фрезон
