action-name-spin-web = Плести Паутину
action-desc-spin-web = Создайте паутину на текущем тайле. Уменьшает ваш голод и повышает жажду.
action-name-spin-web-space = Вы не можете сплести паутину в космосе!
action-name-spin-web-blocked = Здесь нет места для паутины.
spin-web-action-hungry = Вы слишком голодны, чтобы плести паутину!
spin-web-action-thirsty = Вы слишком хотите пить, чтобы плести паутину!
spin-web-start-second-person = Вы начинаете плести паутину.
spin-web-start-third-person = {CAPITALIZE(THE($spider))} начинает плести паутину!
cocoon-start-second-person = Вы начинаете плести {THE($target)} в кокон.
cocoon-start-third-person = {CAPITALIZE(THE($spider))} начинает плести {THE($target)} в кокон.
spun-web-second-person = Вы сплели паутину.
spun-web-third-person = {CAPITALIZE(THE($spider))} сплетает паутину!
cocoon = Кокон
