admin-player-actions-window-title = Управление Игроками
admin-player-actions-window-ban = Баны
admin-player-actions-window-admin-ghost = Админ Призрак
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Панель Прав
admin-player-actions-window-announce = Объявление
admin-player-actions-window-shuttle = (Ото/вы)звать Шаттл
admin-player-actions-window-admin-logs = Логи
admin-player-actions-window-admin-notes = Варны
admin-player-actions-window-admin-fax = Админ Факс
