admin-manager-self-de-admin-message = {$exAdminName} снял админку с себя.
admin-manager-self-re-admin-message = {$newAdminName} вернул себе админку.
admin-manager-became-normal-player-message = Теперь вы обычный игрок.
admin-manager-became-admin-message = Теперь вы обычный админ.
admin-manager-no-longer-admin-message = Вы больше не админ.
admin-manager-admin-permissions-updated-message = Ваши админ-права были обновлены.
admin-manager-admin-logout-message = Админ-выход: {$name}
admin-manager-admin-login-message = Админ-вход: {$name}
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Теперь вы скрытый админ.
admin-manager-unstealthed-message = Вы больше не скрыты
admin-manager-self-enable-stealth = {$stealthAdminName} теперь скрыт.
admin-manager-self-disable-stealth = {$exStealthAdminName} больше не скрыт.
