death-match-title = DeathMatch
death-match-description = Убей всё, что движется! Ролеплей отсутствует. Первый, кто наберёт 31 очко - побеждает!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, убит {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} устранил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} demolished {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} turned {$victim} into lunch meat!
death-match-kill-callout-5 = {CAPITALIZE($killer)} blitzed {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-7 = {CAPITALIZE($killer)} испортил {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} потанцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} obliterated {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} заробастил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} совместил тулбокс и {$victim} чтобы создать труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} глотать пыль!
death-match-kill-callout-14 = {CAPITALIZE($killer)} выложил сборник стыдных моментов {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} наказал {$victim}!
death-match-kill-callout-16 = {CAPITALIZE($killer)} думнул {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} removed {$victim}'s flashdrive while it was being used!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с компьютера {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} бвоинькнул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал за изгнание {$victim} с острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал за подозрительность {$victim}!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} писать код для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} писать код для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} писать код для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984ировал {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} отправил {$victim} к богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} said {$victim} had a nice cut, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} shuffled on {$victim}'s grave!
death-match-kill-callout-31 = {CAPITALIZE($killer)} pushed {$victim} down the stairs!
death-match-kill-callout-32 = {CAPITALIZE($killer)} enacted the bite of '87 on {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел пост {$victim} на реддите!
death-match-kill-callout-34 = {CAPITALIZE($killer)} выкинул {$victim} в команду администрации!
death-match-kill-callout-35 = {CAPITALIZE($killer)} weh'ed {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} turned {$victim} into an SS13 remake!
death-match-kill-callout-37 = {CAPITALIZE($killer)} forced {$victim} to play Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} epicly hacked {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл pull request от {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел {$victim} merge cringe on master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} witnessed {$victim} sergalpost on main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} did not gently the {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} schmoved on {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} cunked {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} shook {$victim} before drinking!
death-match-kill-callout-47 = {CAPITALIZE($killer)} drove drunk and hit {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} turned {$victim} into a marketable plush!
death-match-kill-callout-49 = {CAPITALIZE($killer)} gave {$victim} a reminder of their mortality!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ratio'd {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete'd {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} bonked {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} landed a random crit on {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} hit a home run on {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} dunked on {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} раздал стиля на {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} нагрубил {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил весточку {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} столкнул {$victim} с лестницы!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} got humiliated!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} выглядел как идиот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} испытал skill issue!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел очень тупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} put themselves out of their misery!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} устал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не особо старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} took out the trash themselves!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} looked extremely dumb!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} clowned around!
