marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большое)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Облысевшие
marking-HumanHairBedhead = Бедхед
marking-HumanHairBedheadv2 = Бедхед 2
marking-HumanHairBedheadv3 = Бедхед 3
marking-HumanHairLongBedhead = Длинный бедхед
marking-HumanHairLongBedhead2 = Длинный бедхед	 2
marking-HumanHairFloorlengthBedhead = Бедхед до пола
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Завитые
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraid = Заплетённые (До пола)
marking-HumanHairBraided = Заплетённые
marking-HumanHairBraidfront = Заплетённые спереди
marking-HumanHairBraid2 = Заплетённые (Высоко)
marking-HumanHairHbraid = Заплетённые (Низко)
marking-HumanHairShortbraid = Заплетённые (Коротко)
marking-HumanHairBraidtail = Заплетённый хвост
marking-HumanHairBun = Bun Head
marking-HumanHairBunhead2 = Bun Head 2
marking-HumanHairBun3 = Bun Head 3
marking-HumanHairLargebun = Bun (Large)
marking-HumanHairManbun = Bun (Manbun)
marking-HumanHairTightbun = Bun (Tight)
marking-HumanHairBusiness = Business Hair
marking-HumanHairBusiness2 = Business Hair 2
marking-HumanHairBusiness3 = Business Hair 3
marking-HumanHairBusiness4 = Business Hair 4
marking-HumanHairBuzzcut = Buzzcut
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Classic Afro
marking-HumanHairClassicBigAfro = Classic Big Afro
marking-HumanHairClassicBusiness = Classic Business Hair
marking-HumanHairClassicCia = Classic CIA
marking-HumanHairClassicCornrows2 = Classic Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Classic Floorlength Bedhead
marking-HumanHairClassicModern = Classic Modern
marking-HumanHairClassicMulder = Classic Mulder
marking-HumanHairClassicWisp = Classic Wisp
marking-HumanHairCoffeehouse = Coffee House
marking-HumanHairCombover = Combover
marking-HumanHairCornrows = Cornrows
marking-HumanHairCornrows2 = Cornrows 2
marking-HumanHairCornrowbun = Cornrow Bun
marking-HumanHairCornrowbraid = Cornrow Braid
marking-HumanHairCornrowtail = Cornrow Tail
marking-HumanHairCrewcut = Crewcut
marking-HumanHairCrewcut2 = Crewcut 2
marking-HumanHairCurls = Curls
marking-HumanHairC = Cut Hair
marking-HumanHairDandypompadour = Dandy Pompadour
marking-HumanHairDevilock = Devil Lock
marking-HumanHairDoublebun = Double Bun
marking-HumanHairDoublebunLong = Double Bun Long
marking-HumanHairDreads = Dreadlocks
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extended)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo Fringe
marking-HumanHairNofade = Fade (None)
marking-HumanHairHighfade = Fade (High)
marking-HumanHairMedfade = Fade (Medium)
marking-HumanHairLowfade = Fade (Low)
marking-HumanHairBaldfade = Fade (Bald)
marking-HumanHairFeather = Feather
marking-HumanHairFather = Father
marking-HumanHairSargeant = Flat Top
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Flat Top (Big)
marking-HumanHairFlow = Flow Hair
marking-HumanHairGelled = Gelled Back
marking-HumanHairGentle = Gentle
marking-HumanHairHalfbang = Half-banged Hair
marking-HumanHairHalfbang2 = Half-banged Hair 2
marking-HumanHairHalfshaved = Half-shaved
marking-HumanHairHedgehog = Hedgehog Hair
marking-HumanHairHimecut = Hime Cut
marking-HumanHairHimecut2 = Hime Cut 2
marking-HumanHairShorthime = Hime Cut (Short)
marking-HumanHairHimeup = Hime Updo
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen Hair
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu Hair
marking-HumanHairKusanagi = Kusanagi Hair
marking-HumanHairLong = Long Hair 1
marking-HumanHairLong2 = Long Hair 2
marking-HumanHairLong3 = Long Hair 3
marking-HumanHairLongWithBundles = Long With Bundles
marking-HumanHairLongovereye = Long Over Eye
marking-HumanHairLbangs = Long Bangs
marking-HumanHairLongemo = Long Emo
marking-HumanHairLongfringe = Long Fringe
marking-HumanHairLongsidepart = Long Side Part
marking-HumanHairMegaeyebrows = Mega Eyebrows
marking-HumanHairMessy = Messy
marking-HumanHairModern = Modern
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Reverse)
marking-HumanHairUnshavenMohawk = Mohawk (Unshaven)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = One Shoulder
marking-HumanHairShortovereye = Over Eye
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Parted
marking-HumanHairPart = Parted (Side)
marking-HumanHairKagami = Pigtails
marking-HumanHairPigtails = Pigtails 2
marking-HumanHairPigtails2 = Pigtails 3
marking-HumanHairPixie = Pixie Cut
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Big)
marking-HumanHairPonytail = Ponytail
marking-HumanHairPonytail2 = Ponytail 2
marking-HumanHairPonytail3 = Ponytail 3
marking-HumanHairPonytail4 = Ponytail 4
marking-HumanHairPonytail5 = Ponytail 5
marking-HumanHairPonytail6 = Ponytail 6
marking-HumanHairPonytail7 = Ponytail 7
marking-HumanHairHighponytail = Ponytail (High)
marking-HumanHairStail = Ponytail (Short)
marking-HumanHairLongstraightponytail = Ponytail (Long)
marking-HumanHairCountry = Ponytail (Country)
marking-HumanHairFringetail = Ponytail (Fringe)
marking-HumanHairSidetail = Ponytail (Side)
marking-HumanHairSidetail2 = Ponytail (Side) 2
marking-HumanHairSidetail3 = Ponytail (Side) 3
marking-HumanHairSidetail4 = Ponytail (Side) 4
marking-HumanHairSpikyponytail = Ponytail (Spiky)
marking-HumanHairPoofy = Poofy
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaved = Shaved
marking-HumanHairShavedpart = Shaved Part
marking-HumanHairShortbangs = Short Bangs
marking-HumanHairA = Short Hair
marking-HumanHairShorthair2 = Short Hair 2
marking-HumanHairShorthair3 = Short Hair 3
marking-HumanHairD = Short Hair 4
marking-HumanHairE = Short Hair 5
marking-HumanHairF = Short Hair 6
marking-HumanHairShorthairg = Short Hair 7
marking-HumanHair80s = Short Hair 80s
marking-HumanHairRosa = Short Hair Rosa
marking-HumanHairB = Shoulder-length Hair
marking-HumanHairShoulderLengthOverEye = Shoulder-length Over Eye
marking-HumanHairSidecut = Sidecut
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Slightly Long Hair
marking-HumanHairSpikey = Spiky
marking-HumanHairSpiky = Spiky 2
marking-HumanHairSpiky2 = Spiky 3
marking-HumanHairSwept = Swept Back Hair
marking-HumanHairSwept2 = Swept Back Hair 2
marking-HumanHairTailed = Tailed
marking-HumanHairThinning = Thinning
marking-HumanHairThinningfront = Thinning (Front)
marking-HumanHairThinningrear = Thinning (Rear)
marking-HumanHairTopknot = Topknot
marking-HumanHairTressshoulder = Tress Shoulder
marking-HumanHairTrimmed = Trimmed
marking-HumanHairTrimflat = Trim Flat
marking-HumanHairTwintail = Twintails
marking-HumanHairTwoStrands = Two Strands
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Left
marking-HumanHairUndercutright = Undercut Right
marking-HumanHairUneven = Uneven
marking-HumanHairUnkept = Unkept
marking-HumanHairUpdo = Updo
marking-HumanHairVlong = Очень длинные
marking-HumanHairLongest = Очень длинные 2
marking-HumanHairLongest2 = Очень длинные через глаз
marking-HumanHairVeryshortovereyealternate = Very Short Over Eye
marking-HumanHairVlongfringe = Very Long with Fringe
marking-HumanHairVolaju = Воладжу
marking-HumanHairWisp = Висп
