badfeeling-artifact-1 = Что-то не так.
badfeeling-artifact-2 = У вас внутри возникает странное ощущение.
badfeeling-artifact-3 = Ваши инстинкты пытаются предупредить вас о чём-то.
badfeeling-artifact-4 = Кто-то только что прошёл по твоей могиле.
badfeeling-artifact-5 = В воздухе витает странное чувство.
badfeeling-artifact-6 = В воздухе стоит странный запах.
badfeeling-artifact-7 = Кончики ваших пальцев покалывают.
badfeeling-artifact-8 = Вы чувствуете заколдованность.
badfeeling-artifact-9 = У вас ужасное предчувствие.
badfeeling-artifact-10 = У вас плохое предчувствие.
badfeeling-artifact-11 = Кожа вашей головы покалывает.
badfeeling-artifact-12 = Свет как будто моргает.
badfeeling-artifact-13 = Тени как будто удлиняются.
badfeeling-artifact-14 = Стены становятся всё ближе.
badfeeling-artifact-15 = Что-то не так.

badfeeling-artifact-drastic-1 = Кто-то пытается убить тебя!
badfeeling-artifact-drastic-2 = Здесь что-то есть!
badfeeling-artifact-drastic-3 = Что со мной происходит?
badfeeling-artifact-drastic-4 = О БОЖЕ!
badfeeling-artifact-drastic-5 = ПОМОГИТЕ МНЕ!
badfeeling-artifact-drastic-6 = Тебе надо убираться отсюда!
