job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава СБ
job-name-detective = детектив
job-name-brigmedic = санитар
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный инженер
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель ЦентКома
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = глава ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный инженер
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobBoxer = боксёр
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель ЦентКома
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = глава ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава СБ
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchAssistant = научный ассистент
JobResearchDirector = научный руководитель
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobSeniorEngineer = инженерный тренер
JobSeniorOfficer = тренер СБ
JobSeniorPhysician = медицинский тренер
JobSeniorResearcher = научный тренер
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = смотритель
JobZookeeper = зоотехник
