job-supervisors-centcom = представитель ЦентКома
job-supervisors-captain = капитан
job-supervisors-hop = глава персонала
job-supervisors-hos = глава СБ
job-supervisors-ce = старший инженер
job-supervisors-cmo = главный врач
job-supervisors-rd = научный руководитель
job-supervisors-qm = квартирмейстер
job-supervisors-service = шеф-повара, ботаники, бармен, и глава персонала
job-supervisors-engineering = инженеры, атмосы, и старший инженер
job-supervisors-medicine = врачи, химики, и главный врач
job-supervisors-security = офицеры СБ, смотритель, и глава СБ
job-supervisors-science = учёные, и научный руководитель
job-supervisors-hire = кто угодно, кто вас нанимает
job-supervisors-everyone = абсолютно все
