comp-storage-no-item-size = Н/Д
comp-storage-cant-insert = Невозможно вставить.
comp-storage-too-big = Слишком большой!
comp-storage-insufficient-capacity = Нет места!
comp-storage-invalid-container = Не лезет!
comp-storage-anchored-failure = Нельзя вставить закреплённый предмет.
comp-storage-cant-drop = Ты не можешь отпустить { THE($entity) }!
comp-storage-window-title = Хранилище
comp-storage-window-weight = { $weight }/{ $maxWeight }, Вместительность: {$size}
comp-storage-window-slots = Слоты: { $itemCount }/{ $maxCount }, Вместительность: {$size}
