admin-solutions-window-title = Редактор Решений - {$targetName}
admin-solutions-window-solution-label = Целевое решение:
admin-solutions-window-add-new-button = Добавить новый реагент
admin-solutions-window-volume-label = Кол-во {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = Объём (V):
admin-solutions-window-specific-heat-label = Внутренняя энергия: {$specificHeat} Дж/(t*V)
admin-solutions-window-heat-capacity-label = Запас внутренней энергия: {$heatCapacity} Дж/t
admin-solutions-window-temperature-label = Температура (t):
admin-solutions-window-thermal-energy-label = Внутренняя энергия (Дж):
admin-solutions-window-thermals = Thermals