research-discipline-none = Нету
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание персонала

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Утилизаторское снаряжение
research-technology-advanced-powercells = Улучшенные батареи
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактная энергогенерация
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация электроэнергии
research-technology-atmospheric-tech = Атмос-технологии
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли
research-technology-advanced-atmospherics = Улучшенные атмос-технологии
research-technology-advanced-tools = Улучшенные инструменты
research-technology-mechanized-salvaging = Механизированная утилизация
research-technology-super-powercells = Супер батареи
research-technology-bluespace-storage = Блюспейс хранилище
research-technology-portable-fission = Портативное расщепление
research-technology-space-scanning = Сканирование космоса

research-technology-salvage-weapons = Утилизаторское оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-weaponized-laser-manipulation = Манипулирование лазерным оружием
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Применение волновых частиц
research-technology-advanced-riot-control = Продвинутое противодействие беспорядкам
research-technology-portable-microfusion-weaponry = Оружейный портативный микросинтез
research-technology-experimental-battery-ammo = Экспериментальные батарейные боеприпасы
research-technology-basic-shuttle-armament = Базовое корабельное вооружение
research-technology-advanced-shuttle-weapon = Продвинутое корабельное вооружение

research-technology-basic-robotics = Базовая робототехника
research-technology-basic-anomalous-research = Базовое исследование аномалий
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-anomaly-harnessing = Использование ядер аномалий
research-technology-grappling = Технологии захвата
research-technology-abnormal-artifact-manipulation = Манипуляции с артефактами
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Улучшенное изучение аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технологии сдерживания

research-technology-janitorial-equipment = Уборочное снаряжение
research-technology-laundry-tech = Прачечная технология
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-critter-mechs = Мехи для животных
research-technology-food-service = Организация питания
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-audio-visual-communication = А/В коммуникации
research-technology-faux-astro-tiles = Астроплитка
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированное лечение
research-technology-robotic-cleanliness = Роботизированная чистота
research-technology-advanced-cleaning = Улучшенная уборка
research-technology-meat-manipulation = Манипулирование мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Улучшенные спреи
research-technology-bluespace-cargo-transport = Блюспейс транспортировка грузов
research-technology-quantum-fiber-weaving = Плетение квантового волокна
research-technology-bluespace-chemistry = Блюспейс химия
