handheld-light-component-on-examine-is-on-message = На данный момент лампочка [color=darkgreen]включена[/color].
handheld-light-component-on-examine-is-off-message = На данный момент лампочка [color=darkred]выключена[/color].
handheld-light-component-cell-missing-message = Клетка отсутствует...
handheld-light-component-cell-dead-message = Мёртвая клетка...
