cmd-motd-desc = Выводит или устанавливает MOTD.
cmd-motd-help = motd [ message... ]
cmd-get-motd-desc = Выводит MOTD.
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Устанавливает или очищает MOTD.
cmd-set-motd-help = set-motd [ текст... ]
cmd-set-motd-hint-head = [ текст... ]
cmd-set-motd-hint-cont = [ ...текст... ]
cmd-set-motd-cleared-motd-message = MOTD очищено
cmd-set-motd-set-motd-message = MOTD установлено на "{$motd}".
motd-wrap-message = Сообщение дня: {$motd}
