ninja-gloves-on = Перчатки наливаются силой!
ninja-gloves-off = Перчатки отключаются...
ninja-gloves-not-wearing-suit = На тебе нет костюма ниндзи.
ninja-gloves-examine-on = Все способности включены.
ninja-gloves-examine-off = Скучные старые перчатки...
ninja-doorjack-success = Перчатки что-то замыкают в {$target}.
