crime-assist-program-name = Помощник по Преступлениям
crime-assist-yes-button = Да
crime-assist-no-button = Нет
crime-assist-crimetype-innocent = Невиновный
crime-assist-crimetype-misdemeanour = Проступок
crime-assist-crimetype-felony = Преступление
crime-assist-crimetype-capital = Капитал
crime-assist-crime-innocent = Преступление не было совершено
crime-assist-crime-animalcruelty = Код 101: Жестокое обращение с животными
crime-assist-crime-theft = Код 102: Кража
crime-assist-crime-trespass = Код 110: Незаконное проникновение
crime-assist-crime-vandalism = Код 111: Вандализм
crime-assist-crime-hooliganism = Код 112: Хулиганство
crime-assist-crime-manslaughter = Код 201: Непредумышленное убийство
crime-assist-crime-grandtheft = Код 202: Большая кража
crime-assist-crime-blackmarketeering = Код 203: Черная торговля
crime-assist-crime-sabotage = Код 204: Саботаж
crime-assist-crime-mindbreaking = Код 205: Разрушение разума
crime-assist-crime-assault = Код 206: Нападение
crime-assist-crime-abuseofpower = Код 207: Злоупотребление властью
crime-assist-crime-possession = Код 208: Одержимость
crime-assist-crime-endangerment = Код 209: Угроза
crime-assist-crime-breakingandentering = Код 210: Проникновение со взломом
crime-assist-crime-rioting = Код 211: Бунт
crime-assist-crime-contemptofcourt = Код 212: Неуважение к суду
crime-assist-crime-perjuryfalsereport = Код 213: Клевета
crime-assist-crime-obstructionofjustice = Код 214: Воспрепятствование отправлению правосудия
crime-assist-crime-murder = Код 301: Убийство
crime-assist-crime-terrorism = Код 303: Терроризм
crime-assist-crime-grandsabotage = Код 304: Большой саботаж
crime-assist-crime-decorporealisation = Код 305: Декорпорализация
crime-assist-crime-kidnapping = Код 309: Похищение
crime-assist-crime-sedition = Код 311: Подстрекательство
crime-assist-crime-sexualharassment = Код 314: Сексуальные домогательства
crime-assist-mainmenu = Добро Пожаловать в Помощник по Преступлениям!
crime-assist-question-isitterrorism = Захватил ли подозреваемый заложников, привел ли к многочисленным жертвам или крупным разрушениям, чтобы заставить экипаж подчиниться?
crime-assist-question-wassomeoneattacked = Было ли совершено нападение на какое-либо лицо?
crime-assist-question-wasitsophont = Была ли жертва, о которой идет речь, софонтом?
crime-assist-question-didvictimdie = Умерла ли жертва в результате нападения?
crime-assist-question-isvictimremovedfrombody = Является ли жертва живой, но намеренно и безвозвратно удаленной из тела?
crime-assist-question-wasdeathintentional = Напал ли подозреваемый на жертву с намерением убить?
crime-assist-question-forcedmindbreakertoxin = Была ли жертва вынуждена принять разрушающий сознание токсин?
crime-assist-question-hadillicititem = Были ли у подозреваемого запрещенные или контролируемые предметы, вещества или организации?
crime-assist-question-wasitaperson = Удерживал ли подозреваемый другого софонта против его воли?
crime-assist-question-wassuspectselling = Продавал ли подозреваемый или распространял запрещенные предметы?
crime-assist-question-wassuspectseentaking = Можно ли доказать, что подозреваемый взял этот предмет, зная, что его владение этим предметом было незаконным?
crime-assist-question-isitemextremelydangerous = Представляет ли рассматриваемый предмет опасность для других участников или станции в целом?
crime-assist-question-wassuspectinarestrictedlocation = Находился ли подозреваемый в месте с ограниченным доступом или в другом месте, куда у него не было законного доступа?
crime-assist-question-wasentrancelocked = Прошел ли подозреваемый через закрытую точку доступа, чтобы попасть на место происшествия?
crime-assist-question-didsuspectbreaksomething = Подозреваемый что-нибудь сломал?
crime-assist-question-weretheremanysuspects = Было ли много подозреваемых в группе, устроившей беспорядки?
crime-assist-question-wasdamagesmall = Был ли ущерб незначительным или его легко было устранить?
crime-assist-question-wasdestroyeditemimportanttostation = Был ли поврежденный или уничтоженный предмет важен для функционирования станции?
crime-assist-question-islargepartofstationdestroyed = Была ли большая часть станции разрушена или стала непригодной для жизни?
crime-assist-question-wascrimesexualinnature = Было ли преступление сексуального характера?
crime-assist-question-wassuspectanuisance = Был ли подозреваемый помехой для других софонтов?
crime-assist-question-falselyreportingtosecurity = Обращался ли подозреваемый лично или по радиоканалам с заявлением в службу безопасности, которое, как оказалось, было заведомо ложным?
crime-assist-question-happenincourt = Был ли подозреваемый помехой в суде?
crime-assist-question-duringactiveinvestigation = Был ли подозреваемый помехой во время активного расследования и в результате препятствовал расследованию?
crime-assist-question-tocommandstaff = Нарушал ли подозреваемый законно установленную систему подчинения или пытался ли это сделать?
crime-assist-question-wasitcommanditself = Злоупотреблял ли командный состав или начальник отдела властью над другим человеком?
crime-assist-crimedetail-innocent = Преступление установить не удалось. Воспользуйтесь своим здравым смыслом, чтобы разрешить ситуацию.
crime-assist-crimedetail-animalcruelty = Причинять ненужные страдания разумному существу со злым умыслом.
crime-assist-crimedetail-theft = Незаконно завладевать имуществом или предметами без согласия.
crime-assist-crimedetail-trespass = Входить в зону, куда никто не имеет ни разрешения, ни приглашения.
crime-assist-crimedetail-vandalism = Портить или наносить поверхностный ущерб общественному имуществу или имуществу, принадлежащему другому лицу.
crime-assist-crimedetail-hooliganism = Преднамеренно и злонамеренно участвовать в подрывном поведении, когда кто-то отказывается прекратить это.
crime-assist-crimedetail-manslaughter = Совершать насилие над софонтом, приводящее к его смерти, без явного намерения убить его.
crime-assist-crimedetail-grandtheft = Незаконно завладевать имуществом или предметами с ограниченным доступом, опасными, ценными или особо секретными сведениями без согласия.
crime-assist-crimedetail-blackmarketeering = Продавать, распространять или иным образом распространять предметы или вещества с ограниченным доступом неавторизованным лицам или юридическим лицам.
crime-assist-crimedetail-sabotage = Совершать злонамеренные действия, которые прямо или косвенно препятствуют эксплуатации судна или его части, модифицируют и/или повреждают технологию, доступ к которой запрещен одному пользователю, или подвергают опасности несколько пользователей.
crime-assist-crimedetail-mindbreaking = Чтобы незаконно и злонамеренно лишить псионического софонта их способностей.
crime-assist-crimedetail-assault = Причинять физический вред или осуществлять нежелательный физический контакт с софонтом без явного намерения убить его, или угрожать такими действиями, имея на это как возможность, так и намерение.
crime-assist-crimedetail-abuseofpower = Умышленно злоупотреблять или неправомерно осуществлять свои полномочия, влияние или контроль, что приводит к причинению вреда, несправедливому обращению или очевидному ущербу отдельной стороне из-за нарушения этических и профессиональных стандартов.
crime-assist-crimedetail-possession = Находиться в несанкционированном владении предметами с ограниченным доступом или представляющими особую опасность.
crime-assist-crimedetail-endangerment = Безрассудно отказываться от обязательств, связанных с сохранением благополучия и/или защитой жизни и имущества, вследствие халатности, действия или бездействия.
crime-assist-crimedetail-breakingandentering = Взламывать и проникать в зону строгого режима, куда никто не имеет ни разрешения, ни приглашения, с намерением совершить преступление внутри.
crime-assist-crimedetail-rioting = Принимать участие в несанкционированном, буйном и подрывном общественном собрании, которое отказывается разойтись после предупреждения.
crime-assist-crimedetail-contemptofcourt = Вести себя вызывающе и неуважительно в суде.
crime-assist-crimedetail-perjuryfalsereport = Умышленно и злонамеренно сообщать неправду либо в суде, либо в процессе подачи искового заявления в правоохранительные органы.
crime-assist-crimedetail-obstructionofjustice = Умышленно не подчиняться решению суда, ордеру на арест, вмешиваться в его выполнение или отказываться от него.
crime-assist-crimedetail-murder = Убить софонта со злым умыслом и преднамеренностью.
crime-assist-crimedetail-terrorism = Совершить действие с намерением причинить увечья или смерть, или захватить заложников, с целью спровоцировать состояние террора, запугать или заставить группу лиц совершить какое-либо действие или воздержаться от его совершения.
crime-assist-crimedetail-grandsabotage = Совершать злонамеренные действия, которые прямо или косвенно делают судно или его часть непригодными для жизни или неработоспособными, или необратимо модифицируют и/или повреждают технологию, доступ к которой запрещен, причиняя серьезные телесные повреждения или смерть нескольким пользователям.
crime-assist-crimedetail-decorporealisation = Незаконно, злонамеренно и навсегда отделить разум софонта от его тела.
crime-assist-crimedetail-kidnapping = Незаконно ограничивать свободу передвижения софонта против его воли.
crime-assist-crimedetail-sedition = Действовать с целью свержения законно установленной системы подчинения или руководящего органа без законной или обоснованной причины.
crime-assist-crimedetail-sexualharassment = Для сексуального домогательства, попытки принудить к сексуальным отношениям или осуществления нежелательного сексуального контакта с партнером, который этого не желает.
crime-assist-crimepunishment-innocent = Возможно, никакого наказания и не потребуется
crime-assist-crimepunishment-animalcruelty = Наказание: 3 minutes
crime-assist-crimepunishment-theft = Наказание: 2 минуты
crime-assist-crimepunishment-trespass = Наказание: 2 минуты
crime-assist-crimepunishment-vandalism = Наказание: 2 минуты
crime-assist-crimepunishment-hooliganism = Наказание: По необходимости
crime-assist-crimepunishment-manslaughter = Наказание: 8 минут
crime-assist-crimepunishment-grandtheft = Наказание: 8 минут
crime-assist-crimepunishment-blackmarketeering = Наказание: 6 минут
crime-assist-crimepunishment-sabotage = Наказание: 6 минут
crime-assist-crimepunishment-mindbreaking = Наказание: 5 минут
crime-assist-crimepunishment-assault = Наказание: 5 минут
crime-assist-crimepunishment-abuseofpower = Наказание: 5 минут
crime-assist-crimepunishment-possession = Наказание: До 5 минут
crime-assist-crimepunishment-endangerment = Наказание: 4 минуты
crime-assist-crimepunishment-breakingandentering = Наказание: 4 минуты
crime-assist-crimepunishment-rioting = Наказание: 4 минуты
crime-assist-crimepunishment-contemptofcourt = Наказание: 4 минуты
crime-assist-crimepunishment-perjuryfalsereport = Наказание: 3 минуты
crime-assist-crimepunishment-obstructionofjustice = Наказание: 2 минуты
crime-assist-crimepunishment-murder = Наказание: Капитал
crime-assist-crimepunishment-terrorism = Наказание: Капитал
crime-assist-crimepunishment-grandsabotage = Наказание: Капитал
crime-assist-crimepunishment-decorporealisation = Наказание: Капитал
crime-assist-crimepunishment-kidnapping = Наказание: Капитал
crime-assist-crimepunishment-sedition = Наказание: Капитал
crime-assist-crimepunishment-sexualharassment = Наказание: Капитал
crime-assist-sophont-explanation = Софонтом описывается как любая сущность, способная отображать следующие атрибуты:
                                   • [bold]Разумность[/bold]: сущность обладает базовой логикой и навыками решения проблем или, как минимум, некоторым уровнем интеллекта.
                                   • [bold]Чувствительность[/bold]: сущность обладает способностью воспринимать эмоции или их отсутствие, или, как минимум, способностью осознавать свою собственную боль.
                                   • [bold]Самосознание[/bold]: сущность способна изменять свое поведение разумным образом в результате воздействия раздражителей или, как минимум, способна осознавать свой собственный разум и чувствительность.
                                   Любой софонт считается юридическим лицом, независимо от происхождения или предшествующего когнитивного статуса. Как и любой другой разумный органик, софонт может выдвинуть обвинения против команды и предстать перед судом за преступления.
